body
    background-color: #ffcc00
h1
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 8vw
    left: 17vw
    top: 1.5vh
    color: #000000
ul.groupHead 
	position: fixed
	list-style-type: none
	top: -2.44vh
	left: 0
	z-index: 1
	width: 100%
	height: 9%
	overflow: hidden
	background-color: #ffffff
ul.groupHead li
	float: left
ul.groupHead li a
	display: inline-block
    text-align: center
    padding: 4.2vw 10.62vw
    text-decoration: none
    transition: 0.3s
.groupHeadcontent 
    display: none
    padding: 5vw 5vw
    border-top: none
#goback
    position: fixed
    top: 2.5vh
    left: 5vw
    width: 5vw
    height: 4vh