body
    background-color: #ffcc00
h1
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 8vw
    left: 17vw
    top: 1.5vh
    color: #000000
h2
    color: #000000
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 7vw
    left: 5vw
    top: 11vh
h3
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 5vw
    left: 5vw
    top: 18vh
    color: #000000 
h4
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 5vw
    left: 5vw
    top: 28vh
    color: #000000   
h5
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 5vw
    left: 5vw
    top: 66vh
    color: #000000  
h6
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 5vw
    left: 5vw
    top: 76vh
    color: #000000
#Date
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 5vw
    font-weight: bold
    left: 5vw
    top: 56vh
    color: #000000
#DateInput
    position: absolute
    top: 4vh
    left: 0vw
    height: 5vh
    width: 35vw
    padding: 0 0 0 3vw
ul.groupHead 
	position: fixed
	list-style-type: none
	top: -2.44vh
	left: 0
	z-index: 1
	width: 100%
	height: 9%
	overflow: hidden
	background-color: #ffffff
ul.groupHead li
	float: left
ul.groupHead li a
	display: inline-block
    text-align: center
    padding: 4.2vw 10.62vw
    text-decoration: none
    transition: 0.3s
.groupHeadcontent 
    display: none
    padding: 5vw 5vw
    border-top: none
#goback
    position: fixed
    top: 2.5vh
    left: 5vw
    width: 5vw
    height: 4vh
#listname
    border: none
    font-size: 5vw
    font-family: Sans-Serif
    position: absolute
    top: 4vh
    width: 90vw
    height: 5vh
#listdct
    border: none
    font-size: 5vw
    font-family: Sans-Serif
    position: absolute
    top: 4vh
    width: 90vw
    height: 22vh
    // padding-left: 0
    // padding-top: 0
    // padding-bottom: 0.4em
    // padding-right: 0.4em
select::-ms-expand
    display: none
select
    -webkit-appearance: none
    appearance: none
#sTimeHour
    border: none
    font-size: 5vw
    font-family: Sans-Serif
    position: absolute
    text-decoration: none
    top: 4vh
    width: 10vw
    height: 5vh
    padding: 0 0 0 2vw
#sTimeMin
    border: none
    font-size: 5vw
    font-family: Sans-Serif
    position: absolute
    text-decoration: none
    top: 4vh
    left: 12vw
    width: 10vw
    height: 5vh
    padding: 0 0 0 2vw
#sTimePath
    border: none
    font-size: 5vw
    font-family: Sans-Serif
    position: absolute
    text-decoration: none
    top: 4vh
    left: 24vw
    width: 10vw
    height: 5vh
    padding: 0 0 0 1vw
#sTimeHour option,#sTimemin option,#sTimePath option
    font-size: 3vw
#point1
    position: absolute
    text-decoration: none
    list-style-type: none
    left: 9.8vw
    font-size: 8.5vw
#point2
    position: absolute
    text-decoration: none
    list-style-type: none
    left: 21.8vw
    font-size: 8.5vw
#point3
    position: absolute
    text-decoration: none
    list-style-type: none
    left: 58.8vw
    font-size: 8.5vw
#point4
    position: absolute
    text-decoration: none
    list-style-type: none
    left: 70.8vw
    font-size: 8.5vw
#eTimeHour
    border: none
    font-size: 5vw
    font-family: Sans-Serif
    position: absolute
    text-decoration: none
    left: 49vw
    top: 4vh
    width: 10vw
    height: 5vh
    padding: 0 0 0 2vw
#eTimeMin
    border: none
    font-size: 5vw
    font-family: Sans-Serif
    position: absolute
    text-decoration: none
    left: 61vw
    top: 4vh
    width: 10vw
    height: 5vh
    padding: 0 0 0 2vw
#eTimePath
    border: none
    font-size: 5vw
    font-family: Sans-Serif
    position: absolute
    text-decoration: none
    left: 73vw
    top: 4vh
    width: 10vw
    height: 5vh
    padding: 0 0 0 1vw
#eTimeHour option,#eTimeMin option,#eTimePath option
    font-size: 3vw
#PIC
    border: none
    font-size: 5vw
    font-family: Sans-Serif
    position: absolute
    text-decoration: none
    top: 4vh
    width: 90vw
    height: 5vh
    padding: 0 0 0 2vw
#PIC option
    font-size: 4vw
#confirmBTN
    background-color: #ffffff
    margin: 0 auto
    text-align: center
    left: 33.2vw
    top: 12vh
    width: 25vw
    height: 5vh
    position: absolute
#confirmBTN a 
    font-family: Calibri
    font-size: 5vw
.container
    position: relative
    background-color: #ffcc00
    height: 96vh
    width: 100vw
    left: 0vw
    -webkit-transition:  left 0.4s ease-in-out
    -moz-transition:  left 0.4s ease-in-out
    -ms-transition:  left 0.4s ease-in-out
    -o-transition:  left 0.4s ease-in-out
    transition:  left 0.4s ease-in-out
.container.open-sidebar 
    left: 76vw 
.swipe-area
    position: absolute
    width: 5vw
    left: -2.5vw
    top: -2vh
    height: 100vh
    background: transparent
    z-index: 2
#sidebar
    background: #ffffff
    position: absolute
    width: 76vw
    height: 100vh
    left: -79vw
    top: -1.2vh
    z-index: 2
    box-sizing: border-box
    -moz-box-sizing: border-box
#sidebar ul
    margin: 0
    padding: 0
    list-style: none
#sidebar ul li
    margin: 0
#sidebar ul li a
    padding: 3.65vw 8vw
    color: black
    text-decoration: none
    display: block
    border: none
    -webkit-transition:  background 0.3s ease-in-out
    -moz-transition:  background 0.3s ease-in-out
    -ms-transition:  background 0.3s ease-in-out
    -o-transition:  background 0.3s ease-in-out
    transition:  background 0.3s ease-in-out
#sidebar ul li:hover a
    background: #C9223D
#sidebar ul li a h1
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 8vw
    left: 11vw
    top: 2.8vh
    color: #000000
    max-width: 40vw
    overflow: hidden
#sidebar ul li a h2
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 10vw
    top: 1.6vh
    color: #000000
#sidebar ul li a h3
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 11vw
    top: 4.5vh
    color: #000000
#profile
    position: relative
    top: -5vh
    width: 18vw
    height: 10vh
#profileImg
    position: relative
    top: -5vh
    width: 18vw
    height: 10vh
    z-index: 1
    border: none
    border-radius: 50vw
    background-image: url('')
    background-size: cover
    background-position: center
    border: 0.3vw solid #bbb
    border-radius: 50vw
#actIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#setIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#aboutIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#helpIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#logoutIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.4vh
#exitIcon
    position: relative
    top: -0.5vh
    left: -3.5vw
    width: 11vw
    height: 6vh
#header
    height: 19.5vh
    border-bottom: 0.3vw solid #000000
#beforeFooter
    border: none
    height: 5vh
#footer
    height: 12.5vh
    border-top: 0.3vw solid #000000
#Tboxs
    border: none
    font-size: 5vw
    font-family: Sans-Serif
    position: fixed
    top: 22vh
    left: 5vw
    width: 90vw
    height: 5vh
#TBox
    position: fixed
    z-index: 1
    overflow-y: scroll
    border: none
    font-family: Sans-Serif
    font-size: 4vw
    top: 32.5vh
    left: 5vw
    width: 90vw
    height: 22vh
#BTN
    position: relative
    bottom: -4vh
    left: 40.5vw
    width: 18vw
    height: 4vh
    border-radius: 2vw
    border: 0.6vw solid #000000
    background-color: #188412
    z-index: -1
#BTN a
    color: #ffffff
    font-family: Sans-serif
    font-size: 5vw
    font-weight: bold
    position: relative
    left: 5.5vw
    top: 0.5vh
    text-align: center
#p2
    width: 80%
    z-index: -1
#maps, #map_canvas
    height: 70vh
    width: 80vw
    left: 8vw
    top: 12vh
    z-index: -1
#modalBG
    top: 0vh
    left: 0vw
    width: 100%
    height: 100%
    position: fixed
    opacity: 0
    z-index: -1
    background-color: #000000
#panTo
    position: absolute
    bottom: 10vw
    left: 10vw
    z-index: 1
#searchMap
    margin-top: 1.56vh
    position: relative
    border: 0.3vw solid transparent
    border-radius: 0.6vw 0 0 0.6vw
    height: 5.2vh
    width: 40vw
    right: 1vw
    outline: none
    box-shadow: 0 0.6vw 2vw rgba(0, 0, 0, 0.3)
    background-color: #fff
    font-size: 4vw
    font-weight: 300
    margin-left: 12px
    padding: 0 11px 0 13px
    text-overflow: ellipsis
    z-index: -1
#TagPerson, #TagFile, #TagNote
    background-color: #ffffff
    height: 70vh
    width: 80vw
    left: 10vw
    top: 12vh
    z-index: -1
    position: fixed
#TagImage
    background-color: #ffffff
    height: 28vh
    width: 100vw
    left: 0vw
    top: 28vh
    z-index: -1
    position: fixed
#psCoFileBlockOuter, #fCoFileBlockOuter, #nCoFileBlockOuter
    overflow: scroll
    overflow-x: hidden
    -ms-overflow-y: hidden
    white-space: nowrap
    list-style-type: none
    background: transparent
    position: relative
    top: 0vh
    left: 0vw
    width: 80vw
    height: 70vh
    z-index: -1
#iCoFileBlockOuter
    overflow-x: scroll
    overflow-y: hidden
    display: inline-block
    float: left
    -ms-overflow-y: hidden
    white-space: nowrap
    list-style-type: none
    background: transparent
    position: relative
    top: 0vh
    left: 0vw
    width: 99.5vw
    height: 28vh
    z-index: -1
#ImageArea
    position: fixed
    width: 95vw
    height: 100%
    margin: 0 auto
    z-index: -1
#showImg
    max-width: 95vw
    max-height: 55vh
    width: auto
    height: auto
    position: absolute; 
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
[contenteditable]
    border: 1px solid gray
    position: absolute
    color: black
    background-color: #ffffff
    font-family: Sans-serif
[contenteditable] #loc, #loc
    color: green
    font-family: Sans-serif
[contenteditable] #ps, #ps
    color: blue
    font-family: Sans-serif
[contenteditable] #file, #file
    color: orange
    font-family: Sans-serif
[contenteditable] #image, #image
    color: HotPink 
    font-family: Sans-serif
[contenteditable] #note, #note
    color: red
    font-family: Sans-serif