body
    background-color: #ffcc00
h1
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 8vw
    left: 17vw
    top: 1.5vh
    color: #000000
h2
    color: #000000
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 7vw
    left: 5vw
    top: 11vh
ul.groupHead 
	position: fixed
	list-style-type: none
	top: -2.44vh
	left: 0
	z-index: 1
	width: 100%
	height: 9%
	overflow: hidden
	background-color: #ffffff
ul.groupHead li
	float: left
ul.groupHead li a
	display: inline-block
    text-align: center
    padding: 4.2vw 10.62vw
    text-decoration: none
    transition: 0.3s
.groupHeadcontent 
    display: none
    padding: 5vw 5vw
    border-top: none
#goback
    position: fixed
    top: 2.5vh
    left: 5vw
    width: 5vw
    height: 4vh
#confirmBTN
    background-color: #ffffff
    margin: 0 auto
    text-align: center
    left: 38vw
    bottom: 5vh
    width: 25vw
    height: 5vh
    position: absolute
    font-family: Sans-serif
    font-weight: bold
    font-size: 4vw
#noteEdit
    position: fixed
    top: 17vh
    left: 3vw
    width: 94vw
    height: 70vh
#colorBar
    position: absolute
    background-color: #A0A0A0
    top: 17.6vh
    left: 5vw
    z-index: 1
    width: 90vw
    height: 2.5vh
    display: block
#pensizeBar
    position: absolute
    background-color: #A0A0A0
    top: 16.17vh
    left: 25vw
    z-index: 2
    width: 14vw
    height: 5.2vh
    display: block
    border-top-right-radius: 2vw
    border-bottom-right-radius: 2vw
#earserBar
    position: absolute
    background-color: #A0A0A0
    top: 16.82vh
    left: 35vw
    z-index: 2
    width: 8vw
    height: 4vh
    display: block
    border-top-right-radius: 4vw
    border-bottom-right-radius: 4vw
#toolBar
    position: absolute
    background-color: #A0A0A0
    top: 15.7vh
    left: 4vw
    z-index: 2
    width: 22vw
    height: 6.2vh
    display: block
    border-radius: 2vw
#canvasDiv
    position: absolute
    background-color: #ffffff
    top: 20vh
    left: 5vw
    z-index: 1
    width: 90vw
    height: 67vh
    display: block
#imageCanvas
    position: absolute
    background-color: #ffffff
    top: 40vh
    left: 8vw
    z-index: 4
    width: 30vw
    height: 20vh
    display: block
#canvasgg
    cursor: wait
canvas
    width: 100%
    height: 100%
    display: block
#green
    position: absolute
    top: 16.4vh
    right: 3vw
    z-index: 3
    width: 8.7vw
    height: 4.8vh
#purple
    position: absolute
    top: 16.4vh
    right: 11vw
    z-index: 3
    width: 8.7vw
    height: 4.8vh
#blue
    position: absolute
    top: 16.4vh
    right: 19vw
    z-index: 3
    width: 8.7vw
    height: 4.8vh
#yellow
    position: absolute
    top: 16.4vh
    right: 27vw
    z-index: 3
    width: 8.7vw
    height: 4.8vh
#orange
    position: absolute
    top: 16.4vh
    right: 35vw
    z-index: 3
    width: 8.7vw
    height: 4.8vh
#red
    position: absolute
    top: 16.4vh
    right: 43vw
    z-index: 3
    width: 8.7vw
    height: 4.8vh
#black
    position: absolute
    top: 16.4vh
    right: 51vw
    z-index: 3
    width: 8.7vw
    height: 4.8vh
#image
    position: absolute
    top: 16vh
    left: 5vw
    z-index: 3
    width: 10.6vw
    height: 5.7vh
#addimage
    position: absolute
    top: 16vh
    left: 5vw
    z-index: 4
    width: 9.6vw
    height: 5vh
    overflow: hidden
    background: transparent
#selectimg
    background: transparent
    position: absolute
    width: 9.6vw
    height: 5vh
    overflow: hidden
    opacity: 0
#text
    position: absolute
    top: 16.4vh
    left: 15.6vw
    z-index: 3
    width: 9vw
    height: 4.8vh
#textAR
    position: absolute
    top: 16.2vh
    left: 15.6vw
    z-index: 4
    width: 9.4vw
    height: 5vh
    overflow: hidden
    background: transparent
textarea
    position: relative
    //background: transparent
    background-color: #C0C0C0
    text-align: center
    width: 30vw
    height: 4vh
#normalPen
    position: absolute
    top: 16.6vh
    left: 8vw
    z-index: 3
    width: 4.5vw
    height: 4vh
#bigPen
    position: absolute
    top: 16.45vh
    left: 15.5vw
    z-index: 3
    width: 6.5vw
    height: 4.26vh
#earser
    position: absolute
    top: 17vh
    left: 30vw
    z-index: 3
    width: 4.8vw
    height: 3.4vh
#newCanvas
    position: absolute
    top: 12vh
    left: 57vw
    width: 10vw
    height: 3vh
    background-color: #C0C0C0
    border: solid 0.3vw #708090
#newCanvas h1
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 4vw
    top: -0.2vh
    left: 1.4vw
    color: #000000
.modal
    display: none
    position: fixed
    z-index: 4
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.6)
.modal-content
    background-color: #fefefe
    margin: 60vw auto
    padding: 3vw
    border: 0.5vw solid #888888
    width: 85vw
    height: 18vh
    border-radius: 3vw
.modal-content a
    position: relative
    font-family: Sans-serif
    font-size: 6vw
    color: #000000
    left: 4vw
    top: 1vh
#nName
    position: relative
    background-color: #D3D3D3
    top: 2.5vh
    left: 4vw
    width: 75vw
    height: 4.5vh
    font-size: 4vw
    font-family: Sans-serif
#selectName
    position: relative
    background-color: #909090
    top: 4vh
    left: 61vw
    width: 18vw
    height: 4vh
#selectName a
    position: relative
    font-family: Sans-serif
    color: #ffffff
    font-size: 4.5vw
    top: 0.1vh
    left: 0.1vw