body
    background-color: #ffcc00
h1
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 8vw
    left: 17vw
    top: 1.5vh
    color: #000000
ul.groupHead 
	position: fixed
	list-style-type: none
	top: -2.44vh
	left: 0
	z-index: 1
	width: 100%
	height: 9%
	overflow: hidden
	background-color: #ffffff
ul.groupHead li
	float: left
ul.groupHead li a
	display: inline-block
    text-align: center
    padding: 4.2vw 10.62vw
    text-decoration: none
    transition: 0.3s
.groupHeadcontent 
    display: none
    padding: 5vw 5vw
    border-top: none
#goback
    position: fixed
    top: 2.5vh
    left: 5vw
    width: 5vw
    height: 4vh
#TBox
    position: absolute
    top: 6vh
    left: 10vw
    width: 60vw
    height: 5vh
    z-index: 1
#BTN
    position: relative
    bottom: -4vh
    left: 45vw
    width: 18vw
    height: 4vh
    border-radius: 2vw
    background-color: #188412
#p2
    width: 80%
#maps, #map_canvas
    height: 70vh
    width: 80vw
    left: 8vw
    top: 12vh
    z-index: 1
#mapBG
    top: 0vh
    left: 0vw
    width: 100%
    height: 100%
    position: fixed
    opacity: 0
    background-color: #000000
#panTo
    position: absolute
    bottom: 10vw
    left: 10vw
    z-index: 1
#searchMap
    margin-top: 1.56vh
    position: relative
    border: 0.3vw solid transparent
    border-radius: 0.6vw 0 0 0.6vw
    height: 5.2vh
    width: 40vw
    right: 1vw
    outline: none
    box-shadow: 0 0.6vw 2vw rgba(0, 0, 0, 0.3)
    background-color: #fff
    font-size: 4vw
    font-weight: 300
    margin-left: 12px
    padding: 0 11px 0 13px
    text-overflow: ellipsis
[contenteditable]
    border: 1px solid gray
    position: absolute
    color: black
    background-color: #ffffff
[contenteditable] span
    color: green
    font-family: Calibri