body
    background-color: #ffcc00
h1
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 8vw
    left: 17vw
    top: 1.5vh
    color: #000000
h2
    margin: 0 auto
    font-family: Calibri
    font-size: 7vw
    left: 5vw
    top: 11vh
    color: #000000
    position: fixed
h3
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 3.8vw
    left: 12vw
    bottom: 2.5vh
    color: #000000
    text-overflow: ellipsis
ul.groupHead 
	position: fixed
	list-style-type: none
	top: -2.44vh
	left: 0
	z-index: 1
	width: 100%
	height: 9%
	overflow: hidden
	background-color: #ffffff
ul.groupHead li
	float: left
ul.groupHead li a
	display: inline-block
    text-align: center
    padding: 4.2vw 10.62vw
    text-decoration: none
    transition: 0.3s
.groupHeadcontent 
    display: none
    padding: 5vw 5vw
    border-top: none
ul.tab
    list-style-type: none
    position: fixed
    margin: 0
    padding: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    z-index: 1
    overflow: hidden
    border-bottom: none
    border-left: none
    border-right: none
    background-color: #ffffff
ul.tab li 
    float: left
ul.tab li a 
    display: inline-block
    color: black
    text-align: center
    padding: 9vw 7vw
    text-decoration: none
    transition: 0.3s
.tabcontent 
    display: none
    padding: 5vw 5vw
    border: 1vw solid #FF8C00
    border-top: none
#goback
    position: fixed
    top: 2.5vh
    left: 5vw
    width: 5vw
    height: 4vh
#footerTab
    width: 11vw
    height: 5.5vh
#ImgBlockOuter
    display: inline-block
    border: 0.7vh solid #A9A9A9
    float: left
    overflow: scroll
    overflow-y: hidden
    white-space: nowrap
    -ms-overflow-y: hidden
    background-color:#ffffff
    position: fixed
    top: 16.5vh
    left: 4.7vw
    width: 90.5vw
    height: 22vh
#ImgBlockInner
    position: relative
    left: -1vw
    width: 210vw
    z-index: -1
#Img  
    float: left
    width: 40vw
    height: 22vh
#Img img
    position: absolute
    top: 1.5vh
    width: 38vw
    height: 19.5vh
#FileBlockOuter
    overflow: scroll;
    overflow-x: hidden;
    -ms-overflow-y: hidden;
    white-space: nowrap
    list-style-type: none
    background-color:#ffffff
    position: fixed
    top: 40.5vh
    left: 5vw
    width: 91vw
    height: 42.5vh
#FileBlockInner
    height: 43vh
#FileList
    background-color:#ffffff
    border-top: none
    border-right: none
    border-left: none
    border-bottom: 0.2vh solid #000000
    width: 91vw
    height: 6vh
#FileList img
    position: relative
    top: 0.7vh
    left: 1vw
    width: 7.5vw
    height: 4vh
#addBTN
    background-color: #ffffff
    margin: 0 auto
    left: 44vw
    top: 11.7vh
    width: 14vw
    height: 3.8vh
    position: fixed
#selectFile
    margin: 0 auto
    left: 44vw
    top: 11.7vh
    width: 14vw
    height: 3.8vh
    position: fixed
    opacity: 0
    background: transparent
    z-index: 2
#plus
    left: 49vw
    top: 12.5vh
    width: 4vw
    height: 2vh
    position: fixed
.container
    position: relative
    background-color: #ffcc00
    height: 96vh
    width: 100vw
    left: 0vw
    -webkit-transition:  left 0.4s ease-in-out
    -moz-transition:  left 0.4s ease-in-out
    -ms-transition:  left 0.4s ease-in-out
    -o-transition:  left 0.4s ease-in-out
    transition:  left 0.4s ease-in-out
.container.open-sidebar 
    left: 76vw 
.swipe-area
    position: absolute
    width: 5vw
    left: -2.5vw
    top: -2vh
    height: 100vh
    background: transparent
    z-index: 2
#sidebar
    background: #ffffff
    position: absolute
    width: 76vw
    height: 100vh
    left: -79vw
    top: -1.2vh
    z-index: 2
    box-sizing: border-box
    -moz-box-sizing: border-box
#sidebar ul
    margin: 0
    padding: 0
    list-style: none
#sidebar ul li
    margin: 0
#sidebar ul li a
    padding: 3.65vw 8vw
    color: black
    text-decoration: none
    display: block
    border: none
    -webkit-transition:  background 0.3s ease-in-out
    -moz-transition:  background 0.3s ease-in-out
    -ms-transition:  background 0.3s ease-in-out
    -o-transition:  background 0.3s ease-in-out
    transition:  background 0.3s ease-in-out
#sidebar ul li:hover a
    background: #C9223D
#sidebar ul li a h1
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 8vw
    left: 11vw
    top: 2.8vh
    color: #000000
    max-width: 40vw
    overflow: hidden
#sidebar ul li a h2
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 10vw
    top: 1.6vh
    color: #000000
#sidebar ul li a h3
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 11vw
    top: 4.5vh
    color: #000000
#profile
    position: relative
    top: -5vh
    width: 18vw
    height: 10vh
#profileImg
    position: relative
    top: -5vh
    width: 18vw
    height: 10vh
    z-index: 1
    border: none
    border-radius: 50vw
    background-image: url('')
    background-size: cover
    background-position: center
    border: 0.3vw solid #bbb
    border-radius: 50vw
#actIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#setIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#aboutIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#helpIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#logoutIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.4vh
#exitIcon
    position: relative
    top: -0.5vh
    left: -3.5vw
    width: 11vw
    height: 6vh
#header
    height: 19.5vh
    border-bottom: 0.3vw solid #000000
#beforeFooter
    border: none
    height: 5vh
#footer
    height: 12.5vh
    border-top: 0.3vw solid #000000
#ImageArea
    position: fixed
    width: 95vw
    height: 100%
    margin: 0 auto
    z-index: -1
#showImg
    max-width: 95vw
    max-height: 55vh
    width: auto
    height: auto
    position: absolute; 
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    z-index: -1
#modalBG
    top: 0vh
    left: 0vw
    width: 100%
    height: 100%
    position: fixed
    opacity: 0
    z-index: -1
    background-color: #000000