body
    background-color: #ffcc00
h1
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 8vw
    left: 17vw
    top: 1.5vh
    color: #000000
h2
    margin: 0 auto
    font-family: Calibri
    font-size: 7vw
    left: 5vw
    top: 11vh
    color: #000000
    position: fixed
h3
    font-family: Calibri
    font-size: 7vw
    left: 5vw
    top: 45vh
    color: #000000
    position: fixed
    margin: 0 auto
    overflow: hidden
ul.groupHead 
	position: fixed
	list-style-type: none
	top: -2.44vh
	left: 0
	z-index: 1
	width: 100%
	height: 9%
	overflow: hidden
	background-color: #ffffff
ul.groupHead li
	float: left
ul.groupHead li a
	display: inline-block
    text-align: center
    padding: 4.2vw 10.62vw
    text-decoration: none
    transition: 0.3s
.groupHeadcontent 
    display: none
    padding: 5vw 5vw
    border-top: none
ul.tab
    list-style-type: none
    position: fixed
    margin: 0
    padding: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    z-index: 1
    overflow: hidden
    border-bottom: none
    border-left: none
    border-right: none
    background-color: #ffffff
ul.tab li 
    float: left
ul.tab li a 
    display: inline-block
    color: black
    text-align: center
    padding: 9vw 7vw
    text-decoration: none
    transition: 0.3s
.tabcontent 
    display: none
    padding: 5vw 5vw
    border: 1vw solid #FF8C00
    border-top: none
#goback
	position: fixed
	top: 2.5vh
	left: 5vw
	width: 5vw
	height: 4vh
.modal
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.6)
.modal-content
    background-color: #fefefe
    margin: 22vw auto
    padding: 3vw
    border: 0.5vw solid #888888
    width: 85vw
    height: 8vh
    border-radius: 3vw
#friName
    position: relative
    background-color: #D3D3D3
    top: 1.7vh
    width: 70vw
    height: 4.5vh
    font-size: 4vw
    font-family: Sans-serif
#selectName
    position: relative
    background-color: #909090
    top: 4vh
    left: 61vw
    width: 18vw
    height: 4vh
#selectName a
    position: relative
    font-family: Sans-serif
    color: #ffffff
    font-size: 4.5vw
    top: 0.1vh
    left: 0.1vw
#editBTN
	font-family: Calibri
	font-size: 3.8vw
	background-color: #ffffff
	margin: 0 auto
	text-align: center
	left: 35vw
	top: 1vh
	width: 14vw
	height: 3.8vh
	position: absolute
#addBTN
	margin: 0 auto
	text-align: center
	left: 33vw
	top: 45.5vh
	width: 10vw
	height: 4.2vh
	position: fixed
	border: none
	background-color: #ffffff
#plus
	position: absolute
	left: 2.5vw
	top: 0.6vh
	width: 5vw
	height: 3vh
#addfriBTN
    position: absolute
    left: 79vw
    top: 16vh
    width: 12vw
    height: 4.5vh
    box-sizing: border-box
    border: 0.6vw solid #ccc
    border-top-right-radius: 3vw
    border-bottom-right-radius: 3vw
    background-image: url('/img/addfriend.png')
    background-size: 7.5vw 7.5vw
    background-position: 2vw 0.3vw
    background-color: #909090
    background-repeat: no-repeat
#textArea
	margin: 0 auto
	font-size: 4vw
    font-family: Sans-serif
	left: 5vw
	top: 17vh
	width: 90vw
	height: 25vh
	position: fixed
	float: none
    margin: 0
#footerTab
    width: 11vw
    height: 5.5vh
#mb1
	position: fixed
	top: 55vh
	left: 5vw
	width: 14vw
	height: 8vh
#mb2
	position: fixed
	top: 55vh
	left: 24vw
	width: 14vw
	height: 8vh
#mb3
	position: fixed
	top: 55vh
	left: 43vw
	width: 14vw
	height: 8vh
#mb4
	position: fixed
	top: 55vh
	left: 62vw
	width: 14vw
	height: 8vh
#mb5
	position: fixed
	top: 55vh
	left: 81vw
	width: 14vw
	height: 8vh
.container
    position: relative
    background-color: #ffcc00
    height: 96vh
    width: 100vw
    left: 0vw
    -webkit-transition:  left 0.4s ease-in-out
    -moz-transition:  left 0.4s ease-in-out
    -ms-transition:  left 0.4s ease-in-out
    -o-transition:  left 0.4s ease-in-out
    transition:  left 0.4s ease-in-out
.container.open-sidebar 
    left: 76vw 
.swipe-area
    position: absolute
    width: 5vw
    left: -2.5vw
    top: -2vh
    height: 100vh
    background: transparent
    z-index: 2
#sidebar
    background: #ffffff
    position: absolute
    width: 76vw
    height: 100vh
    left: -79vw
    top: -1.2vh
    z-index: 2
    box-sizing: border-box
    -moz-box-sizing: border-box
#sidebar ul
    margin: 0
    padding: 0
    list-style: none
#sidebar ul li
    margin: 0
#sidebar ul li a
    padding: 3.65vw 8vw
    color: black
    text-decoration: none
    display: block
    border: none
    -webkit-transition:  background 0.3s ease-in-out
    -moz-transition:  background 0.3s ease-in-out
    -ms-transition:  background 0.3s ease-in-out
    -o-transition:  background 0.3s ease-in-out
    transition:  background 0.3s ease-in-out
#sidebar ul li:hover a
    background: #C9223D
#sidebar ul li a h1
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 8vw
    left: 11vw
    top: 2.8vh
    color: #000000
    max-width: 40vw
    overflow: hidden
#sidebar ul li a h2
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 10vw
    top: 1.6vh
    color: #000000
#sidebar ul li a h3
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 11vw
    top: 4.5vh
    color: #000000
#profile
    position: relative
    top: -5vh
    width: 18vw
    height: 10vh
#profileImg
    position: relative
    top: -5vh
    width: 18vw
    height: 10vh
    z-index: 1
    border: none
    border-radius: 50vw
    background-image: url('')
    background-size: cover
    background-position: center
    border: 0.3vw solid #bbb
    border-radius: 50vw
#actIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#setIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#aboutIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#helpIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#logoutIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.4vh
#exitIcon
    position: relative
    top: -0.5vh
    left: -3.5vw
    width: 11vw
    height: 6vh
#header
    height: 19.5vh
    border-bottom: 0.3vw solid #000000
#beforeFooter
    border: none
    height: 5vh
#footer
    height: 12.5vh
    border-top: 0.3vw solid #000000
#TBox
    position: fixed
    top: 17vh
    left: 5vw
    width: 89vw
    height: 26vh
    z-index: 1
#BTN
    position: relative
    bottom: -4vh
    left: 40.5vw
    width: 18vw
    height: 4vh
    border-radius: 2vw
    border: 0.6vw solid #000000
    background-color: #188412
    z-index: -1
#BTN a
    color: #ffffff
    font-family: Sans-serif
    font-size: 5vw
    font-weight: bold
    position: relative
    left: 5.5vw
    top: 0.5vh
    text-align: center
#p2
    width: 80%
    z-index: -1
#maps, #map_canvas
    height: 70vh
    width: 80vw
    left: 8vw
    top: 12vh
    z-index: 1
    z-index: -1
#modalBG
    top: 0vh
    left: 0vw
    width: 100%
    height: 100%
    position: fixed
    opacity: 0
    z-index: -1
    background-color: #000000
#panTo
    position: absolute
    bottom: 10vw
    left: 10vw
    z-index: 1
#searchMap
    margin-top: 1.56vh
    position: relative
    border: 0.3vw solid transparent
    border-radius: 0.6vw 0 0 0.6vw
    height: 5.2vh
    width: 40vw
    right: 1vw
    outline: none
    box-shadow: 0 0.6vw 2vw rgba(0, 0, 0, 0.3)
    background-color: #fff
    font-size: 4vw
    font-weight: 300
    margin-left: 12px
    padding: 0 11px 0 13px
    text-overflow: ellipsis
    z-index: -1
#TagPerson, #TagFile, #TagNote
    background-color: #ffffff
    height: 70vh
    width: 80vw
    left: 10vw
    top: 12vh
    z-index: -1
    position: fixed
#TagImage
    background-color: #ffffff
    height: 28vh
    width: 100vw
    left: 0vw
    top: 28vh
    z-index: -1
    position: fixed
#psCoFileBlockOuter, #fCoFileBlockOuter, #nCoFileBlockOuter
    overflow: scroll
    overflow-x: hidden
    -ms-overflow-y: hidden
    white-space: nowrap
    list-style-type: none
    background: transparent
    position: relative
    top: 0vh
    left: 0vw
    width: 80vw
    height: 70vh
    z-index: 1
#iCoFileBlockOuter
    overflow-x: scroll
    overflow-y: hidden
    display: inline-block
    float: left
    -ms-overflow-y: hidden
    white-space: nowrap
    list-style-type: none
    background: transparent
    position: relative
    top: 0vh
    left: 0vw
    width: 99.5vw
    height: 28vh
    z-index: 1
#ImageArea
    position: fixed
    width: 95vw
    height: 100%
    margin: 0 auto
#showImg
    max-width: 95vw
    max-height: 55vh
    width: auto
    height: auto
    position: absolute; 
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
[contenteditable]
    border: 1px solid gray
    position: absolute
    color: black
    background-color: #ffffff
    font-family: Sans-serif
[contenteditable] #loc
    color: green
    font-family: Sans-serif
[contenteditable] #ps
    color: blue
    font-family: Sans-serif
[contenteditable] #file
    color: orange
    font-family: Sans-serif
[contenteditable] #image
    color: HotPink 
    font-family: Sans-serif
[contenteditable] #note
    color: red
    font-family: Sans-serif