body
    background-color: #ffcc00
h1
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 8vw
    left: 17vw
    top: 1.5vh
    color: #000000
h2
    color: #000000
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 5vw
    top: 11vh
h2 a 
    color: #00008B
    font-size: 5vw
h3
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 5vw
    top: 22vh
    color: #000000 
h3 a 
    color: #00008B
    font-size: 5vw
h4
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 5vw
    top: 55.5vh
    color: #000000  
h4 a 
    color: #00008B 
    font-size: 5vw
h5
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 5vw
    top: 66vh
    color: #000000 
h5 a 
    color: #00008B
    font-size: 5vw 
h6
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 5vw
    top: 77vh
    color: #000000
h6 a 
    color: #00008B
    font-size: 5vw
#detail
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 5vw
    color: #000000  
ul.groupHead 
	position: fixed
	list-style-type: none
	top: -2.44vh
	left: 0
	z-index: 1
	width: 100%
	height: 9%
	overflow: hidden
	background-color: #ffffff
ul.groupHead li
	float: left
ul.groupHead li a
	display: inline-block
    text-align: center
    padding: 4.2vw 10.62vw
    text-decoration: none
    transition: 0.3s
.groupHeadcontent 
    display: none
    padding: 5vw 5vw
    border-top: none
#goback
    position: fixed
    top: 2.5vh
    left: 5vw
    width: 5vw
    height: 4vh
#wlname
    position: absolute
    top: 4.5vh
    left: 0vw
    height: 6vh
    width: 90vw
    font-size: 4vw
    font-family: Sans-serif
    text-decoration: none
    padding: 1vw 0 0 1vw
#wldct
    position: absolute
    top: 4.5vh
    left: 0vw
    height: 18vh
    width: 90vw
    font-size: 4vw
    font-family: Sans-serif
    text-decoration: none
    padding: 1vw 0 0 1vw
#Date
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    font-weight: bold
    left: 5vw
    top: 45vh
    color: #000000
#dateValue
    position: absolute
    top: 4.5vh
    left: 0vw
    height: 6vh
    width: 40vw
    font-size: 4vw
    font-family: Sans-serif
    text-decoration: none
    padding: 2.5vw 0 0 1vw
#stime
    position: absolute
    top: 4.5vh
    left: 0vw
    height: 6vh
    width: 40vw
    font-size: 4vw
    font-family: Sans-serif
    text-decoration: none
    padding: 2.5vw 0 0 1vw
#etime
    position: absolute
    top: 4.5vh
    left: 0vw
    height: 6vh
    width: 40vw
    font-size: 4vw
    font-family: Sans-serif
    text-decoration: none
    padding: 2.5vw 0 0 1vw
#pic
    position: absolute
    top: 4.5vh
    left: 0vw
    height: 6vh
    width: 90vw
    font-size: 4vw
    font-family: Sans-serif
    text-decoration: none
    padding: 2.5vw 0 0 1vw
.container
    position: relative
    background-color: #ffcc00
    height: 96vh
    width: 100vw
    left: 0vw
    -webkit-transition:  left 0.4s ease-in-out
    -moz-transition:  left 0.4s ease-in-out
    -ms-transition:  left 0.4s ease-in-out
    -o-transition:  left 0.4s ease-in-out
    transition:  left 0.4s ease-in-out
.container.open-sidebar 
    left: 76vw 
.swipe-area
    position: absolute
    width: 5vw
    left: -2.5vw
    top: -2vh
    height: 100vh
    background: transparent
    z-index: 2
#sidebar
    background: #ffffff
    position: absolute
    width: 76vw
    height: 100vh
    left: -79vw
    top: -1.2vh
    z-index: 2
    box-sizing: border-box
    -moz-box-sizing: border-box
#sidebar ul
    margin: 0
    padding: 0
    list-style: none
#sidebar ul li
    margin: 0
#sidebar ul li a
    padding: 3.65vw 8vw
    color: black
    text-decoration: none
    display: block
    border: none
    -webkit-transition:  background 0.3s ease-in-out
    -moz-transition:  background 0.3s ease-in-out
    -ms-transition:  background 0.3s ease-in-out
    -o-transition:  background 0.3s ease-in-out
    transition:  background 0.3s ease-in-out
#sidebar ul li:hover a
    background: #C9223D
#sidebar ul li a h1
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 8vw
    left: 11vw
    top: 2.8vh
    color: #000000
    max-width: 40vw
    overflow: hidden
#sidebar ul li a h2
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 10vw
    top: 1.6vh
    color: #000000
#sidebar ul li a h3
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 11vw
    top: 4.5vh
    color: #000000
#profile
    position: relative
    top: -5vh
    width: 18vw
    height: 10vh
#profileImg
    position: relative
    top: -5vh
    width: 18vw
    height: 10vh
    z-index: 1
    border: none
    border-radius: 50vw
    background-image: url('')
    background-size: cover
    background-position: center
    border: 0.3vw solid #bbb
    border-radius: 50vw
#actIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#setIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#aboutIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#helpIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#logoutIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.4vh
#exitIcon
    position: relative
    top: -0.5vh
    left: -3.5vw
    width: 11vw
    height: 6vh
#header
    height: 19.5vh
    border-bottom: 0.3vw solid #000000
#beforeFooter
    border: none
    height: 5vh
#footer
    height: 12.5vh
    border-top: 0.3vw solid #000000
#modalBG
    top: 0vh
    left: 0vw
    width: 100%
    height: 100%
    position: fixed
    opacity: 0
    z-index: -1
    background-color: #000000
#ImageArea
    position: fixed
    width: 95vw
    height: 100%
    margin: 0 auto
    z-index: -1
#showImg
    max-width: 95vw
    max-height: 55vh
    width: auto
    height: auto
    position: absolute; 
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
[contenteditable]
    border: 1px solid gray
    position: absolute
    color: black
    background-color: #ffffff
    font-family: Sans-serif
[contenteditable] #loc, #loc
    color: green
    font-family: Sans-serif
[contenteditable] #ps, #ps
    color: blue
    font-family: Sans-serif
[contenteditable] #file, #file
    color: orange
    font-family: Sans-serif
[contenteditable] #image, #image
    color: HotPink 
    font-family: Sans-serif
[contenteditable] #note, #note
    color: red
    font-family: Sans-serif