#main
	width: 100%
	height: 100%
	margin: 0 auto
	background: #f7f7f7
	position: absolute
	left: 50%
	top: 50%
	margin-left: -250px
	margin-top: -250px
h1 
	color: #FFFFFF
	font-size: 18vw
	font-family: Calibri
	margin: 0 auto
	position: absolute
	left: 27.5vw
	top: 16vh
h2 
	color: #AABBCC;
#usernameBox
	margin: 0 auto
	position: absolute
	font-size: 5vw
	font-family: Calibri
	left: 23vw
	top: 38vh
#passwordBox
	margin: 0 auto
	position: absolute
	font-size: 5vw
	font-family: Calibri
	left: 23vw
	top: 46vh
#username
	width: 58vw
#password
	width: 58vw
#rememberMe
	margin: 0 auto
	position: absolute
	font-family: Calibri
	left: 22.5vw
	top: 54vh
#loginBTN
	margin: 0 auto
	position: absolute
	left: 42.5vw
	top: 61vh
	width: 18vw
	background: #fafac5
	background-image: -webkit-linear-gradient(top, #fafac5, #f7f5d2)
	background-image: -moz-linear-gradient(top, #fafac5, #f7f5d2)
	background-image: -ms-linear-gradient(top, #fafac5, #f7f5d2)
	background-image: -o-linear-gradient(top, #fafac5, #f7f5d2)
	background-image: linear-gradient(to bottom, #fafac5, #f7f5d2)
	-webkit-border-radius: 15
	-moz-border-radius: 15
	border-radius: 5vw
	text-shadow: 0.2vw 0.2vw 0.5vw #666666
	-webkit-box-shadow: 0vw 1vw 3vw #666666
	-moz-box-shadow: 0vw 1vw 3vw #666666
	box-shadow: 0vw 1vw 3vw #666666
	font-family: Arial
	color: #000000
	font-size: 4vw
	padding: 1vw 3vw 2vw 3vw
	text-decoration: none
	&:active
		background: #000000
		background-image: -webkit-linear-gradient(top, #fff41f, #eafa91)
		background-image: -moz-linear-gradient(top, #fff41f, #eafa91)
		background-image: -ms-linear-gradient(top, #fff41f, #eafa91)
		background-image: -o-linear-gradient(top, #fff41f, #eafa91)
		background-image: linear-gradient(to bottom, #fff41f, #eafa91)
		text-decoration: none
#signupLink
	margin: 0 auto
	position: absolute
	font-family: Calibri
	left: 39vw
	top: 90vh
	font-size: 5vw
h3
    color: #2F4F4F
    text-decoration: underline
#facebookLogin
	position: absolute
	left: 24vw
	top: 70vh
	width: 55vw
	height: 6vh
	border-radius: 2vw
	background-color: #3b5998
#facebookLogin a
	text-decoration: none
	font-family: Sans-serif
	color: #ffffff
	position: relative
	top: 1.1vh
	left: 5.5vw
#fblogo
	position: relative
	top: 1.62vh
	left: 2.5vw
	width: 5vw
	height: 2.6vh