body
    background-color: #ffcc00
h1
    color: #000000
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 16vw
    top: 15.4vh
h2
    color: #000000
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 5vw
    top: 45.5vh
h3
    position: absolute
    left: 5vw
    top: -1.2vh
ul.tab
    list-style-type: none
    position: fixed
    margin: 0
    padding: 0
    top: 0
    left: 0
    right: 0
    width: 100%
    z-index: 1
    overflow: hidden
    border-top: none
    border-left: none
    background-color: #ffffff
ul.tab li 
    float: left
ul.tab li a 
    display: inline-block
    color: black
    text-align: center
    padding: 4.2vw 10.62vw
    text-decoration: none
    transition: 0.3s
ul.tab li a:hover 
    background-color: #ffffff
ul.tab li a:focus, .active 
    background-color: #ffffff
.tabcontent 
    display: none
    padding: 5vw 5vw
    border: 1vw solid #FF8C00
    border-top: none
#favTab
    list-style-type: none
    position: relative
    margin: 0
    padding: 0
    top: 0vh
    left: 0.5vw
    right: 0
    width: 95vw
    height: 5vh
    z-index: 1
    overflow: hidden
    border-top: none
    border-left: none
    background-color: #ffffff
#groupTab
    list-style-type: none
    position: relative
    margin: 0
    padding: 0
    top: 0vh
    left: 0.5vw
    right: 0
    width: 95vw
    height: 5vh
    z-index: 1
    overflow: hidden
    border-top: none
    border-left: none
    background-color: #ffffff
#imgTab
    width: 12vw
    height: 7vh
#mainTab
    background-color: #ffffff
#favorite
    position: absolute
    left: -10.6vw
    top: -0.7vh
    width: 8.4vw
    height: 5vh
#addBTN
    position: fixed
    right: 5vw
    bottom: 4vh
    width: 20vw
    height: 11.5vh
#gtthan
    position: absolute
    right: 2vw
    top: 1.2vh
    width: 3.2vw
    height: 2.5vh
.modal
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.6)
.modal-content
    background-color: #fefefe
    margin: 60vw auto
    padding: 3vw
    border: 0.5vw solid #888888
    width: 85vw
    height: 18vh
    border-radius: 3vw
.modal-content a
    position: relative
    font-family: Sans-serif
    font-size: 6vw
    color: #000000
    left: 4vw
    top: 1vh
#gName
    position: relative
    background-color: #D3D3D3
    top: 2.5vh
    left: 4vw
    width: 75vw
    height: 4.5vh
    font-size: 4vw
    font-family: Sans-serif
#selectName
    position: relative
    background-color: #909090
    top: 4vh
    left: 61vw
    width: 18vw
    height: 4vh
#selectName a
    position: relative
    font-family: Sans-serif
    color: #ffffff
    font-size: 4.5vw
    top: 0.1vh
    left: 0.1vw
#FileBlockOuter_fovorite
    overflow: scroll
    overflow-x: hidden
    -ms-overflow-y: hidden
    white-space: nowrap
    list-style-type: none
    background: transparent
    position: fixed
    top: 22vh
    left: 2vw
    width: 96vw
    height: 22.5vh
    z-index: 1
#FileBlockOuter_normal
    overflow: scroll
    overflow-x: hidden
    -ms-overflow-y: hidden
    white-space: nowrap
    list-style-type: none
    background: transparent
    position: fixed
    top: 51vh
    left: 2vw
    width: 96vw
    height: 30.5vh
    z-index: 1
.container
    position: relative
    background-color: #ffcc00
    height: 96vh
    width: 100vw
    left: 0vw
    -webkit-transition:  left 0.4s ease-in-out
    -moz-transition:  left 0.4s ease-in-out
    -ms-transition:  left 0.4s ease-in-out
    -o-transition:  left 0.4s ease-in-out
    transition:  left 0.4s ease-in-out
.container.open-sidebar 
    left: 76vw 
.swipe-area
    position: absolute
    width: 5vw
    left: -2.5vw
    top: -2vh
    height: 100vh
    background: transparent
    z-index: 2
#sidebar
    background: #ffffff
    position: absolute
    width: 76vw
    height: 100vh
    left: -79vw
    top: -1.2vh
    z-index: 2
    box-sizing: border-box
    -moz-box-sizing: border-box
#sidebar ul
    margin: 0
    padding: 0
    list-style: none
#sidebar ul li
    margin: 0
#sidebar ul li a
    padding: 3.65vw 8vw
    color: black
    text-decoration: none
    display: block
    border: none
    -webkit-transition:  background 0.3s ease-in-out
    -moz-transition:  background 0.3s ease-in-out
    -ms-transition:  background 0.3s ease-in-out
    -o-transition:  background 0.3s ease-in-out
    transition:  background 0.3s ease-in-out
#sidebar ul li:hover a
    background: #C9223D
#sidebar ul li a h1
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 8vw
    left: 11vw
    top: 2.8vh
    color: #000000
    max-width: 40vw
    overflow: hidden
#sidebar ul li a h2
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 10vw
    top: 1.6vh
    color: #000000
#sidebar ul li a h3
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 11vw
    top: 4.5vh
    color: #000000
#profile
    position: relative
    top: -5vh
    width: 18vw
    height: 10vh
#profileImg
    position: relative
    top: -5vh
    width: 18vw
    height: 10vh
    z-index: 1
    border: none
    border-radius: 50vw
    background-image: url('')
    background-size: cover
    background-position: center
    border: 0.3vw solid #bbb
    border-radius: 50vw
#actIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#setIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#aboutIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#helpIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#logoutIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.4vh
#exitIcon
    position: relative
    top: -0.5vh
    left: -3.5vw
    width: 11vw
    height: 6vh
#header
    height: 19.5vh
    border-bottom: 0.3vw solid #000000
#beforeFooter
    border: none
    height: 5vh
#footer
    height: 12.5vh
    border-top: 0.3vw solid #000000