body
    background-color: #ffcc00
h1
    position: fixed
    margin: 0 auto
    font-family: Calibri
    font-size: 8vw
    left: 17vw
    top: 1.5vh
    color: #000000
h2
    margin: 0 auto
    font-family: Calibri
    font-size: 7vw
    left: 11vw
    top: 34vh
    color: #000000
    position: fixed
h2 a
    font-family: Calibri
    font-size: 6vw
    color: #000000
h3
    margin: 0 auto
    font-family: Calibri
    font-size: 7vw
    left: 11vw
    top: 47vh
    color: #000000
    position: fixed
h3 a
    font-family: Calibri
    font-size: 6vw
    color: #000000
h4
    margin: 0 auto
    font-family: Calibri
    font-size: 7vw
    left: 11vw
    top: 60vh
    color: #000000
    position: fixed
h4 a
    font-family: Calibri
    font-size: 6vw
    color: #000000
h5
    margin: 0 auto
    font-family: Calibri
    font-size: 7vw
    left: 11vw
    top: 73vh
    color: #000000
    position: fixed
h5 a
    font-family: Calibri
    font-size: 6vw
    color: #000000
ul.profileHead 
	position: fixed
	list-style-type: none
	top: -2.44vh
	left: 0
	z-index: 1
	width: 100%
	height: 9%
	overflow: hidden
	background-color: #ffffff
ul.profileHead li
	float: left
ul.profileHead li a
	display: inline-block
    text-align: center
    padding: 4.2vw 10.62vw
    text-decoration: none
    transition: 0.3s
.profileHeadcontent 
    display: none
    padding: 5vw 5vw
    border-top: none
#goback
    position: fixed
    top: 2.5vh
    left: 5vw
    width: 5vw
    height: 4vh
#profileImg
    position: absolute
    top: 15vh
    left: 36.5vw
    width: 28vw
    height: 15.5vh
    background-image: url('')
    background-size: cover
    background-position: center
    border: 0.3vw solid #bbb
    border-radius: 50vw
    border: none
    z-index: 1
#clickPF
    position: absolute
    top: 15vh
    left: 36.5vw
    width: 28vw
    height: 15.5vh
    z-index: 2
    opacity: 0
    background: transparent
    border: none
#profileImgs
    position: absolute
    top: 15vh
    left: 36.5vw
    width: 28vw
    height: 15.5vh
    z-index: 0
#nameArea
    list-style-type: none
    position: fixed
    margin: 0
    padding: 0
    top: 40vh
    left: 11vw
    right: 0
    width: 78vw
    height: 5vh
    z-index: 1
    overflow: hidden
    border: none
    background-color: #ffffff
    font-size: 5vw
    font-family: Sans-serif
    font-weight: bold
    color: #000000
    padding: 2vw 0 0 2vw
#jobArea
    list-style-type: none
    position: fixed
    margin: 0
    padding: 0
    top: 53vh
    left: 11vw
    right: 0
    width: 78vw
    height: 5vh
    z-index: 1
    overflow: hidden
    border: none
    background-color: #ffffff
    font-size: 5vw
    font-family: Sans-serif
    font-weight: bold
    color: #000000
    padding: 1.5vw 0 0 2vw
#emailArea
    list-style-type: none
    position: fixed
    margin: 0
    padding: 0
    top: 66vh
    left: 11vw
    right: 0
    width: 78vw
    height: 5vh
    z-index: 1
    overflow: hidden
    border: none
    background-color: #ffffff
    font-size: 5vw
    font-family: Sans-serif
    font-weight: bold
    color: #000000
    padding: 1.5vw 0 0 2vw
#phonenumArea
    list-style-type: none
    position: fixed
    margin: 0
    padding: 0
    top: 79vh
    left: 11vw
    right: 0
    width: 78vw
    height: 5vh
    z-index: 1
    overflow: hidden
    border: none
    background-color: #ffffff
    font-size: 5vw
    font-family: Sans-serif
    font-weight: bold
    color: #000000
    padding: 1.5vw 0 0 2vw
#editBTN
    background-color: #ffffff
    margin: 0 auto
    text-align: center
    left: 23.5vw
    bottom: 7vh
    width: 25vw
    height: 5vh
    position: absolute
#editBTN a 
    font-family: Calibri
    font-size: 5vw
#saveBTN
    background-color: #ffffff
    margin: 0 auto
    text-align: center
    left: 53.5vw
    bottom: 7vh
    width: 25vw
    height: 5vh
    position: absolute
#saveBTN a 
    font-family: Calibri
    font-size: 5vw