body
    height: 100%
    margin: 0
    overflow: hidden
    font-family: helvetica
    font-weight: 100
.container
    position: relative
    height: 100%
    width: 100%
    left: 0;
    -webkit-transition:  left 0.4s ease-in-out
    -moz-transition:  left 0.4s ease-in-out
    -ms-transition:  left 0.4s ease-in-out
    -o-transition:  left 0.4s ease-in-out
    transition:  left 0.4s ease-in-out
.container.open-sidebar 
    left: 76vw 
.swipe-area
    position: absolute
    width: 5vw
    left: 0
    top: 0
    height: 100%
    background: transparent
    z-index: 0
#sidebar
    background: #ffffff
    position: absolute
    width: 76vw
    height: 100%
    left: -76vw
    box-sizing: border-box
    -moz-box-sizing: border-box
#sidebar ul
    margin: 0
    padding: 0
    list-style: none
#sidebar ul li
    margin: 0
#sidebar ul li a
    padding: 3.65vw 8vw
    color: black
    text-decoration: none
    display: block
    border: none
    -webkit-transition:  background 0.3s ease-in-out
    -moz-transition:  background 0.3s ease-in-out
    -ms-transition:  background 0.3s ease-in-out
    -o-transition:  background 0.3s ease-in-out
    transition:  background 0.3s ease-in-out
#sidebar ul li:hover a
    background: #C9223D
#sidebar ul li a h1
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 8vw
    left: 11vw
    top: 2.8vh
    color: #000000
    max-width: 40vw
    overflow: hidden
#sidebar ul li a h2
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 10vw
    top: 1.6vh
    color: #000000
#sidebar ul li a h3
    position: relative
    margin: 0 auto
    font-family: Calibri
    font-size: 6vw
    left: 11vw
    top: 4.5vh
    color: #000000
.main-content
    width: 100%
    height: 100%
    padding: 4vw
    box-sizing: border-box
    -moz-box-sizing: border-box
    position: relative
    background: #ffcc00
    //background: transparent
    opacity: 1
.main-content .content
    box-sizing: border-box
    -moz-box-sizing: border-box
    padding-left: 24vw
    width: 100%
.main-content #sidebar-toggle
    background: #ffffff
    border-radius: 1vw
    display: block
    position: relative
    padding: 3vw 2.5vw
    float: left
.main-content #sidebar-toggle .bar
    display: block
    width: 5.4vw
    margin-bottom: 1vw
    height: 0.7vw
    background-color: #fff
    border-radius: 0.3vw
.main-content #sidebar-toggle .bar:last-child
    margin-bottom: 0

#profile
    position: relative
    top: -5vh
    width: 18vw
    height: 10vh
#profileImg
    position: relative
    top: -5vh
    width: 18vw
    height: 10vh
    z-index: 1
    border: none
    border-radius: 50vw
    background-image: url('')
    background-size: cover
    background-position: center
    border: 0.3vw solid #bbb
    border-radius: 50vw
#actIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#setIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#aboutIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#helpIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.1vh
#logoutIcon
    position: relative
    top: -2.5vh
    left: -1.4vw
    width: 7.5vw
    height: 4.4vh
#exitIcon
    position: relative
    top: -0.5vh
    left: -3.5vw
    width: 11vw
    height: 6vh
#header
    height: 19.5vh
    border-bottom: 0.3vw solid #000000
#beforeFooter
    border: none
    height: 5vh
#footer
    height: 12.5vh
    border-top: 0.3vw solid #000000